<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
    <!-- Setting Categories -->
    <string id="1000">Put.io settings</string>
    
    <!-- Settings -->
    <string id="2000">API Key</string>
    <string id="2001">API Secret</string>
    <string id="2002">Download Directory</string>
    <string id="2003">Oauth Key</string>
    <string id="2004">Please visit http://splitjoin.com/putio-xbmc.php to get your oauth key</string>
    <!-- Messages -->
    <string id="3001">Authentication Failure</string>
    <string id="3002">Please insert your oauth key settings!</string>
</strings>